solace.java.host=tcp://solace-pubsub-standard-interop-solace.apps.orc64c3g.canadacentral.aroapp.io
solace.java.msg-vpn=default
solace.java.client-username=admin
solace.java.client-password=interopSolace